SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=mosaif375@gmail.com
SMTP_PASSWORD=xeddpxjdluegeqbe
# TO_EMAIL=
PORT=5000
MONGODB_URI=mongodb+srv://mosaif375:saif49032@cluster0.laxaupv.mongodb.net/GoogleFormData